\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{morettin2020introduccaoa}
\citation{bussab2004estatistica}
\citation{magalhaes2002noccoes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sobre esse livro}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sobre-esse-livro}{{1}{5}{Sobre esse livro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre mim}{5}{section.1.1}\protected@file@percent }
\newlabel{sobre-mim}{{1.1}{5}{Sobre mim}{section.1.1}{}}
\citation{silva1995prematuridade}
\citation{into2009child}
\citation{astle2003involvement}
\citation{de2016prenatal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases de dados}{9}{section.2.1}\protected@file@percent }
\newlabel{bases-de-dados}{{2.1}{9}{Bases de dados}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gestações gemelares}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{dados_gemelares}{{2.1.1}{9}{Gestações gemelares}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variáveis da base de dados gestações gemelares.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:dic1}{{2.1}{9}{Variáveis da base de dados gestações gemelares}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gestações gemelares - depressão e amamentação}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{gestauxe7uxf5es-gemelares---depressuxe3o-e-amamentauxe7uxe3o}{{2.1.2}{10}{Gestações gemelares - depressão e amamentação}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variáveis da base de dados gestações gemelares - depressão e amamentação.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:dic2}{{2.2}{10}{Variáveis da base de dados gestações gemelares - depressão e amamentação}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sobre o software R}{11}{section.2.2}\protected@file@percent }
\newlabel{sobre-o-software-r}{{2.2}{11}{Sobre o software R}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instalação R e RStudio}{12}{section.2.3}\protected@file@percent }
\newlabel{instalauxe7uxe3o-r-e-rstudio}{{2.3}{12}{Instalação R e RStudio}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instalação R}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{instalauxe7uxe3o-r}{{2.3.1}{12}{Instalação R}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Para Windows}{12}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{para-windows}{{2.3.1.1}{12}{Para Windows}{subsubsection.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Download R para Windows}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:windows1}{{2.3}{12}{Download R para Windows}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instalador}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:windows2}{{2.4}{12}{Instalador}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Escolha da lingua para instalação}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:windows3}{{2.5}{13}{Escolha da lingua para instalação}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Próximo }}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:windows4}{{2.6}{13}{Próximo}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Próximo }}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:windows5}{{2.7}{14}{Próximo}{figure.2.7}{}}
\newlabel{fig:windows5}{{2.7}{14}{Próximo}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Próximo }}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:windows6}{{2.8}{14}{Próximo}{figure.2.8}{}}
\newlabel{fig:windows6}{{2.8}{14}{Próximo}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Próximo }}{15}{figure.2.9}\protected@file@percent }
\newlabel{fig:windows7}{{2.9}{15}{Próximo}{figure.2.9}{}}
\newlabel{fig:windows7}{{2.9}{15}{Próximo}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Próximo }}{15}{figure.2.10}\protected@file@percent }
\newlabel{fig:windows8}{{2.10}{15}{Próximo}{figure.2.10}{}}
\newlabel{fig:windows8}{{2.10}{15}{Próximo}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Próximo }}{16}{figure.2.11}\protected@file@percent }
\newlabel{fig:windows9}{{2.11}{16}{Próximo}{figure.2.11}{}}
\newlabel{fig:windows9}{{2.11}{16}{Próximo}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Para MAC}{16}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{para-mac}{{2.3.1.2}{16}{Para MAC}{subsubsection.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Instalação do R}}{17}{figure.2.12}\protected@file@percent }
\newlabel{fig:windows10}{{2.12}{17}{Instalação do R}{figure.2.12}{}}
\newlabel{fig:windows10}{{2.12}{17}{Instalação do R}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pronto: R instalado}}{17}{figure.2.13}\protected@file@percent }
\newlabel{fig:windows11}{{2.13}{17}{Pronto: R instalado}{figure.2.13}{}}
\newlabel{fig:windows11}{{2.13}{17}{Pronto: R instalado}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Download R para Mac}}{18}{figure.2.14}\protected@file@percent }
\newlabel{fig:mac1}{{2.14}{18}{Download R para Mac}{figure.2.14}{}}
\newlabel{fig:mac1}{{2.14}{18}{Download R para Mac}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Download R para Mac }}{18}{figure.2.15}\protected@file@percent }
\newlabel{fig:mac2}{{2.15}{18}{Download R para Mac}{figure.2.15}{}}
\newlabel{fig:mac2}{{2.15}{18}{Download R para Mac}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Pasta para instalação}}{19}{figure.2.16}\protected@file@percent }
\newlabel{fig:mac3}{{2.16}{19}{Pasta para instalação}{figure.2.16}{}}
\newlabel{fig:mac3}{{2.16}{19}{Pasta para instalação}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Instalação}}{19}{figure.2.17}\protected@file@percent }
\newlabel{fig:mac4}{{2.17}{19}{Instalação}{figure.2.17}{}}
\newlabel{fig:mac4}{{2.17}{19}{Instalação}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Instalação}}{20}{figure.2.18}\protected@file@percent }
\newlabel{fig:mac5}{{2.18}{20}{Instalação}{figure.2.18}{}}
\newlabel{fig:mac5}{{2.18}{20}{Instalação}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Para Linux}{20}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{para-linux}{{2.3.1.3}{20}{Para Linux}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Instalação RStudio}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{instalauxe7uxe3o-rstudio}{{2.3.2}{20}{Instalação RStudio}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Instalação}}{21}{figure.2.19}\protected@file@percent }
\newlabel{fig:mac6}{{2.19}{21}{Instalação}{figure.2.19}{}}
\newlabel{fig:mac6}{{2.19}{21}{Instalação}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  Instalação}}{21}{figure.2.20}\protected@file@percent }
\newlabel{fig:mac7}{{2.20}{21}{Instalação}{figure.2.20}{}}
\newlabel{fig:mac7}{{2.20}{21}{Instalação}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  Instalação}}{22}{figure.2.21}\protected@file@percent }
\newlabel{fig:mac8}{{2.21}{22}{Instalação}{figure.2.21}{}}
\newlabel{fig:mac8}{{2.21}{22}{Instalação}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Instalação}}{22}{figure.2.22}\protected@file@percent }
\newlabel{fig:mac9}{{2.22}{22}{Instalação}{figure.2.22}{}}
\newlabel{fig:mac9}{{2.22}{22}{Instalação}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  Instalação}}{23}{figure.2.23}\protected@file@percent }
\newlabel{fig:mac10}{{2.23}{23}{Instalação}{figure.2.23}{}}
\newlabel{fig:mac10}{{2.23}{23}{Instalação}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Download em Linux}}{23}{figure.2.24}\protected@file@percent }
\newlabel{fig:linux1}{{2.24}{23}{Download em Linux}{figure.2.24}{}}
\newlabel{fig:linux1}{{2.24}{23}{Download em Linux}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Download em Linux}}{24}{figure.2.25}\protected@file@percent }
\newlabel{fig:linux2}{{2.25}{24}{Download em Linux}{figure.2.25}{}}
\newlabel{fig:linux2}{{2.25}{24}{Download em Linux}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Para Windows}{24}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{para-windows-1}{{2.3.2.1}{24}{Para Windows}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Para MAC}{24}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{para-mac-1}{{2.3.2.2}{24}{Para MAC}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Site para download do RStudio}}{25}{figure.2.26}\protected@file@percent }
\newlabel{fig:rswindows1}{{2.26}{25}{Site para download do RStudio}{figure.2.26}{}}
\newlabel{fig:rswindows1}{{2.26}{25}{Site para download do RStudio}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Link para download do RStudio}}{25}{figure.2.27}\protected@file@percent }
\newlabel{fig:rswindows2}{{2.27}{25}{Link para download do RStudio}{figure.2.27}{}}
\newlabel{fig:rswindows2}{{2.27}{25}{Link para download do RStudio}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces  Instalador}}{26}{figure.2.28}\protected@file@percent }
\newlabel{fig:rswindows3}{{2.28}{26}{Instalador}{figure.2.28}{}}
\newlabel{fig:rswindows3}{{2.28}{26}{Instalador}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces  Instalação}}{26}{figure.2.29}\protected@file@percent }
\newlabel{fig:rswindows4}{{2.29}{26}{Instalação}{figure.2.29}{}}
\newlabel{fig:rswindows4}{{2.29}{26}{Instalação}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces  Instalação}}{27}{figure.2.30}\protected@file@percent }
\newlabel{fig:rswindows5}{{2.30}{27}{Instalação}{figure.2.30}{}}
\newlabel{fig:rswindows5}{{2.30}{27}{Instalação}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces  Instalação}}{27}{figure.2.31}\protected@file@percent }
\newlabel{fig:rswindows6}{{2.31}{27}{Instalação}{figure.2.31}{}}
\newlabel{fig:rswindows6}{{2.31}{27}{Instalação}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces  Instalação}}{28}{figure.2.32}\protected@file@percent }
\newlabel{fig:rswindows7}{{2.32}{28}{Instalação}{figure.2.32}{}}
\newlabel{fig:rswindows7}{{2.32}{28}{Instalação}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Site para download do RStudio}}{28}{figure.2.33}\protected@file@percent }
\newlabel{fig:rsmac1}{{2.33}{28}{Site para download do RStudio}{figure.2.33}{}}
\newlabel{fig:rsmac1}{{2.33}{28}{Site para download do RStudio}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Site para download do RStudio para Mac}}{29}{figure.2.34}\protected@file@percent }
\newlabel{fig:rsmac2}{{2.34}{29}{Site para download do RStudio para Mac}{figure.2.34}{}}
\newlabel{fig:rsmac2}{{2.34}{29}{Site para download do RStudio para Mac}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces  Instalador salvo em pasta}}{29}{figure.2.35}\protected@file@percent }
\newlabel{fig:rsmac3}{{2.35}{29}{Instalador salvo em pasta}{figure.2.35}{}}
\newlabel{fig:rsmac3}{{2.35}{29}{Instalador salvo em pasta}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces  Instalação}}{30}{figure.2.36}\protected@file@percent }
\newlabel{fig:rsmac4}{{2.36}{30}{Instalação}{figure.2.36}{}}
\newlabel{fig:rsmac4}{{2.36}{30}{Instalação}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces  Instalação}}{30}{figure.2.37}\protected@file@percent }
\newlabel{fig:rsmac5}{{2.37}{30}{Instalação}{figure.2.37}{}}
\newlabel{fig:rsmac5}{{2.37}{30}{Instalação}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Para Linux}{30}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{para-linux-1}{{2.3.2.3}{30}{Para Linux}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primeiros passos com R e RStudio.}{30}{section.2.4}\protected@file@percent }
\newlabel{primeiros-passos-com-r-e-rstudio.}{{2.4}{30}{Primeiros passos com R e RStudio}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Primeiros contatos com RStudio}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{primeiros-contatos-com-rstudio}{{2.4.1}{30}{Primeiros contatos com RStudio}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces  Instalação}}{31}{figure.2.38}\protected@file@percent }
\newlabel{fig:rsmac6}{{2.38}{31}{Instalação}{figure.2.38}{}}
\newlabel{fig:rsmac6}{{2.38}{31}{Instalação}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Site para download do RStudio}}{31}{figure.2.39}\protected@file@percent }
\newlabel{fig:rslinux1}{{2.39}{31}{Site para download do RStudio}{figure.2.39}{}}
\newlabel{fig:rslinux1}{{2.39}{31}{Site para download do RStudio}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces  Download do RStudio}}{32}{figure.2.40}\protected@file@percent }
\newlabel{fig:rslinux2}{{2.40}{32}{Download do RStudio}{figure.2.40}{}}
\newlabel{fig:rslinux2}{{2.40}{32}{Download do RStudio}{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces  Visualização do RStudio}}{32}{figure.2.41}\protected@file@percent }
\newlabel{fig:rstudio1}{{2.41}{32}{Visualização do RStudio}{figure.2.41}{}}
\newlabel{fig:telarstudio1}{{2.41}{32}{Visualização do RStudio}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces  Ferramentas de aparência do RStudio}}{33}{figure.2.42}\protected@file@percent }
\newlabel{fig:rstudio2}{{2.42}{33}{Ferramentas de aparência do RStudio}{figure.2.42}{}}
\newlabel{fig:telarstudio2}{{2.42}{33}{Ferramentas de aparência do RStudio}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces  Ferramentas de aparência do RStudio}}{34}{figure.2.43}\protected@file@percent }
\newlabel{fig:rstudio3}{{2.43}{34}{Ferramentas de aparência do RStudio}{figure.2.43}{}}
\newlabel{fig:telarstudio3}{{2.43}{34}{Ferramentas de aparência do RStudio}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces  Ferramentas de aparência do RStudio}}{34}{figure.2.44}\protected@file@percent }
\newlabel{fig:rstudio4}{{2.44}{34}{Ferramentas de aparência do RStudio}{figure.2.44}{}}
\newlabel{fig:telarstudio4}{{2.44}{34}{Ferramentas de aparência do RStudio}{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces  Ferramentas de aparência do RStudio}}{35}{figure.2.45}\protected@file@percent }
\newlabel{fig:rstudio5}{{2.45}{35}{Ferramentas de aparência do RStudio}{figure.2.45}{}}
\newlabel{fig:telarstudio5}{{2.45}{35}{Ferramentas de aparência do RStudio}{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces  Ferramentas de aparência do RStudio}}{35}{figure.2.46}\protected@file@percent }
\newlabel{fig:rstudio6}{{2.46}{35}{Ferramentas de aparência do RStudio}{figure.2.46}{}}
\newlabel{fig:telarstudio6}{{2.46}{35}{Ferramentas de aparência do RStudio}{figure.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Projetos}{36}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{projetos}{{2.4.1.1}{36}{Projetos}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Boas práticas}{36}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{boas-pruxe1ticas}{{2.4.1.2}{36}{Boas práticas}{subsubsection.2.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Primeiros passos no R}{36}{subsection.2.4.2}\protected@file@percent }
\newlabel{primeiros-passos-no-r}{{2.4.2}{36}{Primeiros passos no R}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}R como calculadora}{36}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{r-como-calculadora}{{2.4.2.1}{36}{R como calculadora}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Atribuição}{37}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{atribuiuxe7uxe3o}{{2.4.2.2}{37}{Atribuição}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Objetos em R}{38}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{objetos-em-r}{{2.4.2.3}{38}{Objetos em R}{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Apagar objetos}{38}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{apagar-objetos}{{2.4.2.4}{38}{Apagar objetos}{subsubsection.2.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Vetor}{39}{subsubsection.2.4.2.5}\protected@file@percent }
\newlabel{vetor}{{2.4.2.5}{39}{Vetor}{subsubsection.2.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Matrizes}{40}{subsubsection.2.4.2.6}\protected@file@percent }
\newlabel{matrizes}{{2.4.2.6}{40}{Matrizes}{subsubsection.2.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}Fator}{42}{subsubsection.2.4.2.7}\protected@file@percent }
\newlabel{fator}{{2.4.2.7}{42}{Fator}{subsubsection.2.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.8}Data frame}{42}{subsubsection.2.4.2.8}\protected@file@percent }
\newlabel{data-frame}{{2.4.2.8}{42}{Data frame}{subsubsection.2.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.9}Operadores Relacionais}{44}{subsubsection.2.4.2.9}\protected@file@percent }
\newlabel{operadores-relacionais}{{2.4.2.9}{44}{Operadores Relacionais}{subsubsection.2.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.10}Operadores Lógicos}{45}{subsubsection.2.4.2.10}\protected@file@percent }
\newlabel{operadores-luxf3gicos}{{2.4.2.10}{45}{Operadores Lógicos}{subsubsection.2.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.11}If e else}{46}{subsubsection.2.4.2.11}\protected@file@percent }
\newlabel{if-e-else}{{2.4.2.11}{46}{If e else}{subsubsection.2.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.12}For}{46}{subsubsection.2.4.2.12}\protected@file@percent }
\newlabel{for}{{2.4.2.12}{46}{For}{subsubsection.2.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.13}Funções}{47}{subsubsection.2.4.2.13}\protected@file@percent }
\newlabel{funuxe7uxf5es}{{2.4.2.13}{47}{Funções}{subsubsection.2.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.14}Dados faltantes, infinitos e indefinições matemáticas}{47}{subsubsection.2.4.2.14}\protected@file@percent }
\newlabel{dados-faltantes-infinitos-e-indefiniuxe7uxf5es-matemuxe1ticas}{{2.4.2.14}{47}{Dados faltantes, infinitos e indefinições matemáticas}{subsubsection.2.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Como obter ajuda no R}{47}{section.2.5}\protected@file@percent }
\newlabel{como-obter-ajuda-no-r}{{2.5}{47}{Como obter ajuda no R}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Pesquisa no Google}}{48}{figure.2.47}\protected@file@percent }
\newlabel{fig:help}{{2.47}{48}{Pesquisa no Google}{figure.2.47}{}}
\newlabel{fig:help}{{2.47}{48}{Pesquisa no Google}{figure.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pacotes}{48}{section.2.6}\protected@file@percent }
\newlabel{pacotes}{{2.6}{48}{Pacotes}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Instalação}{48}{subsection.2.6.1}\protected@file@percent }
\newlabel{instalauxe7uxe3o}{{2.6.1}{48}{Instalação}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Carregar pacotes:}{49}{subsection.2.6.2}\protected@file@percent }
\newlabel{carregar-pacotes}{{2.6.2}{49}{Carregar pacotes:}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Materiais complementares}{49}{section.2.7}\protected@file@percent }
\newlabel{materiais-complementares}{{2.7}{49}{Materiais complementares}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceitos iniciais}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceitos-iniciais}{{3}{51}{Conceitos iniciais}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}População}{51}{section.3.1}\protected@file@percent }
\newlabel{populauxe7uxe3o}{{3.1}{51}{População}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amostra}{52}{section.3.2}\protected@file@percent }
\newlabel{amostra}{{3.2}{52}{Amostra}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de população e amostra}}{52}{figure.3.1}\protected@file@percent }
\newlabel{fig:popamos}{{3.1}{52}{Esquema de população e amostra}{figure.3.1}{}}
\newlabel{fig:popAmostra}{{3.1}{52}{Esquema de população e amostra}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variáveis}{53}{section.3.3}\protected@file@percent }
\newlabel{variaveis}{{3.3}{53}{Variáveis}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema dos tipos de variáveis}}{54}{figure.3.2}\protected@file@percent }
\newlabel{fig:tiposVars}{{3.2}{54}{Esquema dos tipos de variáveis}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabulação de dados}{54}{section.3.4}\protected@file@percent }
\newlabel{tabulauxe7uxe3o-de-dados}{{3.4}{54}{Tabulação de dados}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Importação de dados no R}{54}{section.3.5}\protected@file@percent }
\newlabel{importauxe7uxe3o-de-dados-no-r}{{3.5}{54}{Importação de dados no R}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Extensão .txt ou .csv}{54}{subsection.3.5.1}\protected@file@percent }
\newlabel{extensuxe3o-.txt-ou-.csv}{{3.5.1}{54}{Extensão .txt ou .csv}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Arquivos em Excel}{55}{subsection.3.5.2}\protected@file@percent }
\newlabel{arquivos-em-excel}{{3.5.2}{55}{Arquivos em Excel}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Arquivos de outros softwares}{55}{subsection.3.5.3}\protected@file@percent }
\newlabel{arquivos-de-outros-softwares}{{3.5.3}{55}{Arquivos de outros softwares}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análise de consistência e tratamento dos dados}{56}{section.3.6}\protected@file@percent }
\newlabel{consistencia}{{3.6}{56}{Análise de consistência e tratamento dos dados}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Importação dos dados}{56}{subsection.3.6.1}\protected@file@percent }
\newlabel{importauxe7uxe3o-dos-dados}{{3.6.1}{56}{Importação dos dados}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Arrumação da base de dados}{57}{subsection.3.6.2}\protected@file@percent }
\newlabel{arrumauxe7uxe3o-da-base-de-dados}{{3.6.2}{57}{Arrumação da base de dados}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Identificação de casos duplicados}{59}{subsection.3.6.3}\protected@file@percent }
\newlabel{identificauxe7uxe3o-de-casos-duplicados}{{3.6.3}{59}{Identificação de casos duplicados}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Identificar problemas nas variáveis da base de dados}{60}{subsection.3.6.4}\protected@file@percent }
\newlabel{identificar-problemas-nas-variuxe1veis-da-base-de-dados}{{3.6.4}{60}{Identificar problemas nas variáveis da base de dados}{subsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela dos dados após comando View(dados)}}{63}{figure.3.3}\protected@file@percent }
\newlabel{fig:view}{{3.3}{63}{Tela dos dados após comando View(dados)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Transformação dos dados}{64}{section.3.7}\protected@file@percent }
\newlabel{transformauxe7uxe3o-dos-dados}{{3.7}{64}{Transformação dos dados}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Transformação de variáveis quantitativas}{65}{subsection.3.7.1}\protected@file@percent }
\newlabel{transformauxe7uxe3o-de-variuxe1veis-quantitativas}{{3.7.1}{65}{Transformação de variáveis quantitativas}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Transformação de variáveis qualitativas}{65}{subsection.3.7.2}\protected@file@percent }
\newlabel{transformauxe7uxe3o-de-variuxe1veis-qualitativas}{{3.7.2}{65}{Transformação de variáveis qualitativas}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Manipulação de datas}{66}{subsection.3.7.3}\protected@file@percent }
\newlabel{manipulauxe7uxe3o-de-datas}{{3.7.3}{66}{Manipulação de datas}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Filtragem de observações}{67}{subsection.3.7.4}\protected@file@percent }
\newlabel{filtragem-de-observauxe7uxf5es}{{3.7.4}{67}{Filtragem de observações}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}Pacote dplyr}{67}{subsubsection.3.7.4.1}\protected@file@percent }
\newlabel{pacote-dplyr}{{3.7.4.1}{67}{Pacote dplyr}{subsubsection.3.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exercícios}{68}{section.3.8}\protected@file@percent }
\newlabel{exercuxedcios}{{3.8}{68}{Exercícios}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Teóricos}{68}{subsection.3.8.1}\protected@file@percent }
\newlabel{teuxf3ricos}{{3.8.1}{68}{Teóricos}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Práticos no R}{69}{subsection.3.8.2}\protected@file@percent }
\newlabel{pruxe1ticos-no-r}{{3.8.2}{69}{Práticos no R}{subsection.3.8.2}{}}
\citation{morettin2020introduccaoa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise exploratória dos dados}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-exploratuxf3ria-dos-dados}{{4}{71}{Análise exploratória dos dados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabelas de frequências}{72}{section.4.1}\protected@file@percent }
\newlabel{tabelas-de-frequuxeancias}{{4.1}{72}{Tabelas de frequências}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Medidas resumo}{73}{section.4.2}\protected@file@percent }
\newlabel{medidas-resumo}{{4.2}{73}{Medidas resumo}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medidas de posição}{73}{subsection.4.2.1}\protected@file@percent }
\newlabel{medidas-de-posiuxe7uxe3o}{{4.2.1}{73}{Medidas de posição}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Medidas de dispersão}{74}{subsection.4.2.2}\protected@file@percent }
\newlabel{medidas-de-dispersuxe3o}{{4.2.2}{74}{Medidas de dispersão}{subsection.4.2.2}{}}
\citation{morettin2020introduccaoa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabelas cruzadas - duas variáveis qualitativas}{76}{section.4.3}\protected@file@percent }
\newlabel{tabelas-cruzadas---duas-variuxe1veis-qualitativas}{{4.3}{76}{Tabelas cruzadas - duas variáveis qualitativas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gráficos}{77}{section.4.4}\protected@file@percent }
\newlabel{gruxe1ficos}{{4.4}{77}{Gráficos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pacote ggplot2}{78}{subsection.4.4.1}\protected@file@percent }
\newlabel{pacote-ggplot2}{{4.4.1}{78}{Pacote ggplot2}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pacote esquisse}{88}{subsection.4.4.2}\protected@file@percent }
\newlabel{pacote-esquisse}{{4.4.2}{88}{Pacote esquisse}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Materiais complementares}{88}{section.4.5}\protected@file@percent }
\newlabel{materiais-complementares}{{4.5}{88}{Materiais complementares}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primeira tela do esquisser}}{89}{figure.4.1}\protected@file@percent }
\newlabel{fig:esquisse1}{{4.1}{89}{Primeira tela do esquisser}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Segunda tela do esquisser}}{89}{figure.4.2}\protected@file@percent }
\newlabel{fig:esquisse2}{{4.2}{89}{Segunda tela do esquisser}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercícios}{90}{section.4.6}\protected@file@percent }
\newlabel{exercuxedcios}{{4.6}{90}{Exercícios}{section.4.6}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes paramétricos para média}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-paramuxe9tricos-para-muxe9dia}{{5}{91}{Testes paramétricos para média}{chapter.5}{}}
\bibcite{astle2003involvement}{{1}{2003}{{Astle et~al.}}{{}}}
\bibcite{bussab2004estatistica}{{2}{2004}{{Bussab and MORETIN}}{{}}}
\bibcite{de2016prenatal}{{3}{2016}{{de~Oliveira et~al.}}{{}}}
\bibcite{into2009child}{{4}{2009}{{into Maternal}}{{}}}
\bibcite{magalhaes2002noccoes}{{5}{2002}{{Magalhaes and Lima}}{{}}}
\bibcite{morettin2020introduccaoa}{{6}{2020}{{Morettin and Singer}}{{}}}
\bibcite{silva1995prematuridade}{{7}{1995}{{Silva}}{{}}}
\gdef \@abspage@last{93}
